#spring.datasource.url=jdbc:mysql://localhost:3306/cinema
#spring.datasource.username=userepul
#spring.datasource.password=userepul
spring.datasource.url=jdbc:mysql://cinema.cxmgvjsrbkya.eu-west-3.rds.amazonaws.com:3306/cinema
spring.datasource.username=userepul
spring.datasource.password=x!sGHT88qg7s9&8rXCaZ
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql = true;

cinemaepul.jwt.secret=secret
cinemaepul.jwt.expiration=720000000
